# cityserver

./: build.gradle  settings.gradle
deploy/: cmd.txt  dynamo_db.yaml
src/main/java/com/cityapp/cityserver/: CityserverApplication.java
src/main/java/com/cityapp/cityserver/config/: SecurityConfiguration.java  SystemConfiguration.java
src/main/java/com/cityapp/cityserver/model/: BaseCityAppModel.java  CityAppSystem.java  Post.java
src/main/java/com/cityapp/cityserver/restcontrollers/: CityAppController.java
src/main/java/com/cityapp/cityserver/service/: DynamoDBService.java  PostService.java
src/test/java/com/cityapp/cityserver/: CityserverApplicationTests.java
